# namasdev.Data.EntityCore.en

./: README.md  namasdev.Data.EntityCore.en.sln
namasdev.Data.EntityCore.en/: DbContextBase.cs  DbContextHelper.cs  IQueryableExtensions.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryBase.cs  namasdev.Data.EntityCore.en.csproj  namasdev.Data.EntityCore.en.nuspec
namasdev.Data.EntityCore.en.Tests/: DbContextBaseConstructorTests.cs  DbContextBaseTests.cs  IQueryableExtensionsTests.cs  ReadOnlyRepositoryTests.cs  RepositoryTests.cs  namasdev.Data.EntityCore.en.Tests.csproj
namasdev.Data.EntityCore.en.Tests/Helpers/: ConcreteDbContextBase.cs  InMemoryDbContextFactory.cs  LocalDbContextFactory.cs  TestCategory.cs  TestDbContext.cs  TestEntity.cs  TestRepository.cs  TestTag.cs
namasdev.Data.EntityCore.en/Config/: EntityDeletedConfigBase.cs
