<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>namasdev.Data.EntityCore.en</AssemblyName>
    <RootNamespace>namasdev.Data.EntityCore.en</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <PackageId>namasdev.Data.EntityCore.en</PackageId>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Authors>Matias Alberto Lopez</Authors>
    <Description>namasdev Data Entity Framework Core library (English)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2024</Copyright>
    <PackageTags>namasdev</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    <PackageReference Include="namasdev.Core.en" Version="2.0.0" />
    <PackageReference Include="namasdev.Data.en" Version="2.0.0" />
  </ItemGroup>
</Project>
